version: "3.8"

# Create volume then mount to our postgresql container
volumes:
  pg-data:
    name: pg-data

services:

  # Create db-notification container based on postgresql
  pg-notification:
    container_name: pg-notification
    image: postgres:16-alpine
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - type: volume
        source: pg-data
        target: /var/lib/postgresql/data
        read_only: false
    environment:
      POSTGRES_USER: rambokong
      POSTGRES_PASSWORD: ggWP123!@#

